// GOOGLE FONT
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

// VARIABLE
$header-height: 3rem;
$font-medium: 500;

// COLORSES
$first-color: #5361ff;
$white-color: #fafaff;
$dark-color: #2a3b47;
$text-color: #697477;

// TYPOGRAPHY [MOBILE VERSION]
:root {
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}

// TYPOGRAPHY [DESKTOP VERSION]
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

// MARGINS
$mb-1: 0.5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;

// Z-INDEX
$z-fixed: 100;

// BASE
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: $header-height 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: $font-medium;
  line-height: 1.5;
  color: $text-color;
}

h1,
h2,
p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: $text-color;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// CLASSES CSS
.section {
  padding: 3rem 0;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: $dark-color;
  margin: $mb-4 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: $first-color;
}

// LAYOUT
.bd-grid {
  max-width: 1024px;
  width: calc(100% - 2rem);
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  margin-left: $mb-2;
  margin-right: $mb-2;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  background-color: $first-color;
}

// NAV SECTION
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;

  // MENU [MOBILE VERSION
  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: $header-height;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      transition: 0.3s;
    }
  }

  &__item {
    margin-bottom: $mb-4;
  }

  &__link {
    position: relative;
    color: $dark-color;

    &:hover {
      color: $first-color;
    }
  }

  &__logo {
    color: $white-color;
  }

  &__toggle {
    color: $white-color;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

// SHOW MENU [MOBILE VERSION]
.show-menu {
  right: 0;
}

// ACTIVE MENU
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 1.5rem;
  background-color: $first-color;
}

// HOME SECTION
.home {
  position: relative;
  background-color: $first-color;
  overflow: hidden;

  &__container {
    height: calc(100vh - 3rem);
    row-gap: 5rem;
  }

  &__title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: $white-color;
    line-height: 0.8;

    span {
      text-shadow: 0 25px 25px rgba(0, 0, 0, 0.5);
    }
  }

  &__scroll {
    align-self: flex-end;
    padding-bottom: $mb-4;

    &-link {
      writing-mode: vertical-lr;
      transform: rotate(-180deg);
      color: $white-color;
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
  }
}

// ABOUT SECTION
.about {
  &__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
  }

  &__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: $first-color;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100px;
    }
  }

  &__subtitle {
    font-size: var(--h2-font-size);
    color: $first-color;
    margin-bottom: $mb-1;
  }

  &__profession {
    display: block;
    margin-bottom: $mb-4;
  }

  &__text {
    margin-bottom: $mb-4;
  }

  &__social {
    &-icon {
      font-size: 1.4rem;
      margin: 0 $mb-1;

      &:hover {
        color: $first-color;
      }
    }
  }
}

// SKILLS SECTION
.skills {
  &__container {
    row-gap: 2rem;
  }

  &__subtitle {
    color: $first-color;
    margin-bottom: $mb-3;
  }

  &__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: $mb-2;
    margin-bottom: $mb-3;
    padding: 0.25rem 0.5rem;
    background-color: $white-color;
    border-radius: 0.25rem;

    &:hover {
      background-color: $first-color;
      color: $white-color;
    }
  }

  &__img {
    img {
      border-radius: 0.5rem;
    }
  }
}

// PORTFOLIO SECTION
.portfolio {
  background-color: $white-color;

  &__container {
    justify-items: center;
    row-gap: 2rem;
  }

  &__img {
    position: relative;
    overflow: hidden;

    img {
      border-radius: 0.5rem;
    }
  }

  &__img:hover &__link {
    bottom: 0;
  }

  &__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: 0.3s;

    &-name {
      color: $dark-color;

      &:hover {
        padding: 0.75rem 1.2rem;
        border-radius: 0.5rem;
        background-color: $first-color;
        color: $white-color;
      }
    }
  }
}

// CONTACT SECTION
.contact {
  &__container {
    row-gap: 2rem;
  }

  &__subtitle {
    font-size: var(--normal-font-size);
    color: $first-color;
    margin-bottom: $mb-2;
  }

  &__text {
    display: inline-block;
    margin-bottom: $mb-4;
  }

  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  &__input {
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 1.5px solid $dark-color;
    border-radius: 0.5rem;
    font-size: var(--normal-font-size);
    margin-bottom: $mb-4;
    resize: vertical;
  }

  &__button {
    display: block;
    background-color: $first-color;
    color: $white-color;
    padding: 0.75rem 2.5rem;
    margin-left: auto;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
  }
}

// FOOTER SECTION
.footer {
  background-color: $dark-color;

  &__container {
    row-gap: 2rem;
  }

  &__title {
    font-size: var(--normal-font-size);
    color: $white-color;
    margin-bottom: $mb-2;
  }

  &__item {
    margin-bottom: $mb-2;
  }

  &__link {
    padding: 0.25rem 0;

    &:hover {
      color: $first-color;
      text-decoration: underline;
    }
  }

  &__social {
    font-size: 1.4rem;
    margin-right: $mb-1;

    &:hover {
      color: $first-color;
    }
  }
}

// MEDIA QUERIES
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .section-title::after {
    width: 64px;
    top: 3rem;
  }

  // NAV SECTION
  .nav {
    height: calc(3rem + 1rem);

    &__list {
      display: flex;
    }

    &__item {
      margin-left: $mb-4;
      margin-bottom: 0;
    }

    &__link {
      color: $white-color;

      &:hover {
        color: $white-color;
      }
    }

    &__toggle {
      display: none;
    }
  }

  .active::after {
    background-color: $white-color;
  }

  // HOME SECTION
  .home {
    &__container {
      height: 100vh;
      grid-template-rows: 1.7fr 1fr;
      row-gap: 0;
    }

    &__img {
      width: 524px;
      right: 10%;
    }
  }

  // ABOUT SECTION
  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
      padding: 4rem 0;
    }

    &__img {
      width: 200px;
      height: 200px;

      img {
        width: 175px;
      }
    }
  }

  // SKILLS SECTION
  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }

  // PORTFOLIO SECTION
  .portfolio {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }

  // CONTACT SECTION
  .contact {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    &__form {
      width: 380px;
    }
  }

  // FOOTER SECTION
  .footer {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
}

@media screen and (min-width: 768px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
